version: '3.7'
services:
    proxy:
        volumes:
            - ../../etc/containerBase:/etc/containerBase
            - ../../etc/nginx:/etc/nginx/conf.d
            - ../../certificates:/application/certificates
