apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: '2019-10-12T18:55:07Z'
  labels:
    app: proxy
  name: proxy_pod
spec:
  containers:
  - env:
    - name: container
      value: podman
    image: ghcr.io/thaibault/proxy:latest
    name: proxy
    ports:
    - containerPort: 80
      hostPort: 8080
      protocol: TCP
    - containerPort: 443
      hostPort: 4443
      protocol: TCP
    workingDir: /application
    volumeMounts:
    - mountPath: /etc/containerBase
      name: containerBaseConfiguration
    - mountPath: /etc/nginx/conf.d
      name: nginxConfiguration
    - mountPath: /application/certificates
      name: certificates
  volumes:
  - name: containerBaseConfiguration
    hostPath:
      path: ./etc/containerBase
      type: Directory
  - name: nginxConfiguration
    hostPath:
      path: ./etc/nginx
      type: Directory
  - name: certificates
    hostPath:
      path: ./certificates
      type: Directory
  # TODO Used for interactive script testing.
  - name: 
    hostPath:
      path: ./scripts/
      type: File 
  - ../../scripts/initialize.sh:/application/initialize.sh
  - name:
    hostPath:
      path: ./scripts/
      type: File 
  - ../../scripts/reload-nginx.sh:/application/reload-nginx.sh
  - name:
    hostPath:
      path: ./scripts/
      type: File 
  - ../../scripts/retrieve-certificate.sh:/application/retrieve-certificate.sh
  - name:
    hostPath:
      path: ./scripts/
      type: File
  - ../../scripts/initialize-certificates.sh:/application/initialize-certificates.sh
  - name:
    hostPath:
      path: ./scripts/
      type: File
  - ../../scripts/certificate-service.sh:/application/certificate-service.sh
  - name:
    hostPath:
      path: ./scripts/
      type: File
  - ../../scripts/update-certificate.sh:/application/update-certificate.sh
